.login {
  padding: 2.5rem .8533rem;

  .login-logo {
    text-align: center;
    img {
      width: 4.84rem;
      // height: 3.84rem;
    }
  }

  .weclome {
   p{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.8533rem;
   }
  }

  .ant-input-affix-wrapper {
    background-color: #381319;
    padding: .7333rem .8533rem;
    border-radius: .8533rem;
    color: #fff;
    border-color: #381319;

    &:hover {
      border-color: #f0c04c;
    }
  }

  .ant-input {
    background-color: #381319;
    color: #fff;

    &::placeholder {
      color: #a28b8b;
    }
  }

  .ant-input-prefix {
    margin-inline-end: .8533rem;
  }

  .ant-form-item-explain-error {
    color: #afafaf;
  }

  .ant-checkbox-wrapper {
    color: #c9c9c9;
  }

  .ant-btn {
    padding: .2667rem 5.6rem;
    height: 2.24rem;
  }

  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ant-btn-primary {
    background-color: #f0c04c;
    color: #000;
    border-radius: .8533rem;
    font-size: .8533rem;
    font-weight: 500;
    &:hover{
      background-color: #f2853c;
    }
  }

  .ant-checkbox-inner {
    background-color: unset !important;
    border-color: #f0c04c;
  }
  a{
    color: #f0c04c;
  }
  .ant-form-item{
    margin-bottom: 1.28rem;
  }
  .code-box{
    display: flex;
    justify-content: space-between;
    // align-items: center;
  }
}
