.Payment-box {
  padding: 0 .4267rem .6rem;

  .PM-header {
    display: flex;
    position: fixed;
    background: rgb(0 0 0 / 12%);
    padding: .8533rem;
    width: 100%;

    img {
      width: 1.4933rem;
      margin-right: 1.28rem;
    }

    p {
      font-size: 1.0667rem;
    }
  }

  .PM-body {
    padding-top: 3.4667rem;
    padding-top: 30%;
    text-align: center;

    img {
      width: 40vh;
      height: 40vh;
    }

    input {
      color: #000 !important;
      margin-top: 2vh;
    }

    .what {
      display: block;
      padding-top: 2vh;
      color: white;
    }

    .css-dev-only-do-not-override-1km3mtt {
      color: #ffffff;
    }

    .button {
      margin-top: 3vh;
    }

    .button1 {
      color: #000;
      margin-top: 3vh;
    }
  }
}