.home {
  margin: .6rem .6533rem;

  .banner {
    .banner-name {
      color: aliceblue;
      font-size: .8533rem;
    }

    .slick-dots li {
      width: 5px;
      height: 5px;

    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 1.6rem;
    }
  }

  .category {
    display: flex;
    justify-content: space-between;
    padding: 0 1.4267rem;
    margin-top: .4267rem;

    .category-name {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 1.92rem;
        height: 1.92rem;
        margin-bottom: .4267rem;
      }

      p {
        font-size: .7467rem;
      }
    }

    .duck {
      width: 1.5rem !important;
      // height: 1.5rem !important;

    }
  }

  .tabs-box {
    margin-top: .8533rem;

    .ant-tabs-nav-wrap {
      justify-content: space-around;

      div {
        display: flex;

        img {
          width: 1rem;
          height: 1rem;
          margin-right: .1rem;
        }
      }

      .ant-tabs-tab {
        padding-bottom: 0;
        font-size: .7467rem;
        color: #fff;

      }

      .ant-tabs-nav {
        margin-bottom: .4267rem;
      }
    }

    .ant-tabs .ant-tabs-tab+.ant-tabs-tab {
      margin: 0 0 0 1.3rem;
    }

    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #f0c04c
    }

    .ant-tabs .ant-tabs-ink-bar {
      background: #fff;
    }

  }

}