.register {
  padding: 1.7067rem .8533rem;

  .login-logo {
    img {
      width: 1.7067rem;
      height: 1.7067rem;
    }
  }

  .login-picture {
    position: relative;
    text-align: center;
    // width: 4.2667rem;
    margin-bottom: 2.28rem;

    img {
      &:nth-child(1) {
        border: 2px solid #5b5b5b;
        border-radius: 3.2rem;
        padding: .8533rem;
        width: 4.2667rem;
        height: 4.2667rem;
      }

      &:nth-child(2) {
        position: absolute;
        bottom: .9067rem;
        right: 6.8rem;
        width: 1.2rem;
        height: 1.2rem;
      }

    }
  }

  .ant-input-affix-wrapper {
    background-color: #381319;
    padding: .7333rem .8533rem;
    border-radius: .8533rem;
    color: #fff;
    border-color: #381319;

    &:hover {
      border-color: #f0c04c;

    }

  }

  .ant-input {
    background-color: #381319;
    color: #fff;

    &::placeholder {
      color: #a28b8b;
    }
  }

  .ant-input-prefix {
    margin-inline-end: .8533rem;
  }

  .ant-form-item-explain-error {
    color: #afafaf;
  }

  .ant-checkbox-wrapper {
    color: #c9c9c9;
  }

  .ant-btn {
    padding: .2667rem 5.6rem;
    height: 2.24rem;
  }

  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ant-btn-primary {
    background-color: #f0c04c;
    color: #000;
    border-radius: .8533rem;
    font-size: .8533rem;
    font-weight: 500;
width: 100%;
    &:hover {
      background-color: #f2853c;
    }
  }

  .ant-checkbox-inner {
    background-color: unset;
    border-color: #f0c04c;
  }

  a {
    color: #f0c04c;
  }

  .ant-form-item {
    margin-bottom: 1.7067rem;
  }
}