.order_page {
  margin: 1.7067rem 0.8533rem;
  .order_name {
    display: flex;
    align-items: center;
    margin: 1.28rem 0;

    img {
      width: 1.4933rem;
      margin-right: 1.28rem;
    }

    p {
      font-size: 1.0667rem;
    }
  }
  .order_card {
    font-size: 0.7467rem;
    background-color: #312020;
    position: relative;
    padding: 0.64rem;
    border-radius: 4px;
    .order_number {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #fcaf52;
      padding-bottom: 0.8533rem;
      .order_state {
        font-size: 0.64rem;
      }
    }
    .order_content {
      display: flex;
      margin: 0.8533rem 0;
      .order_img {
        margin-right: 0.8533rem;
        img {
          width: 4.2rem;
        }
      }
      .order_text {
        p {
          margin-bottom: 0.4267rem;
        }
      }
    }
    .order_again {
      position: absolute;
      bottom: 0.64rem;
      right: 0.64rem;
      background: #fcaf52;
      border-radius: 4px;
      padding: .4267rem .64rem;
    }
  }
}
