.addressall_page {
  margin: 1.7067rem 0.4533rem;
  .ant-layout-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.8533rem;
    img {
      width: 1.4933rem;
      margin-right: 1.28rem;
    }

    .ant-typography {
      color: aliceblue;
      font-size: 1.0667rem;
      margin: 0;
    }
  }
  .ant-row{
    row-gap: .4267rem !important;
  }
  .ant-card{
    background-color: #312020;
    border-color: unset;
  }
  .ant-card-body {
    color: #fff;
    padding: 0.64rem 0.6533rem;
  }
  .ant-card-head {
    min-height: 1.0667rem;
    font-size: 0.8533rem;
  }

  .ant-layout-header {
    background: unset;
    padding-inline: unset;
  }

  .ant-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .delete {
      flex: 5%;
      margin-right: 0.64rem;
      font-size: 0.8533rem;
    }
    .address_content {
      flex: 90%;
      .ant-row {
        align-items: center;
        justify-content: space-between;
      }
      .name {
        font-size: 0.8533rem;
        font-weight: 600;
      }
      .phone {
        font-size: 0.64rem;
      }
      .address {
        font-size: 0.64rem;
        padding-top: 0.2267rem;
      }
    }
    .edit {
      flex: 5%;
      margin-left: 0.64rem;
      font-size: 0.8533rem;
    }
  }
  .add_address {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    border-top-left-radius: 0.8533rem;
    border-top-right-radius: 0.8533rem;
    background: rgba(63, 35, 35, 0.9);
    backdrop-filter: blur(2px);
    padding-top: 0.4267rem;
    .ant-btn-primary {
      background: #f1761c;
      border-radius: 60px;
      width: 95%;
      margin: 0 0.4267rem 0.6533rem;
      font-size: 0.8533rem;
      height: 2.1333rem;
    }
  }
}
.ant-layout {
  background: unset;
}
