.count-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 1px solid rgb(141, 129, 129);
  border-radius: .2133rem;

  div{
    font-size: 1.1733rem;
    &:nth-child(1),&:nth-child(3){
      color: #000;
      padding: .2133rem .64rem;
      font-weight:
       800;
    }
    &:nth-child(1){
      font-weight:
       400;
       color: #a7a1a1;
    }
    input{
      font-size: .8533rem;
      text-align: center;
      margin-top: .4rem;
     }
     
    }
}