.shop-box {

  .shop-back {
    display: flex;
    align-items: center;
    margin-bottom: .8533rem;
    padding: 1.7067rem 0.65333rem 0 0.65333rem;

    img {
      width: 1.4933rem;
      margin-right: 1.28rem;
    }

    p {
      font-size: 1.0667rem;
    }
  }

  
}