

  .updateProfile_page {
    margin: 1.7067rem 0.8533rem 3.5rem 0.8533rem ;

    .updateProfile_name {
      display: flex;
      align-items: center;
      margin: 1.28rem 0;

      img {
        width: 1.7067rem;
        height: 1.7067rem;
        margin-right: 0.4267rem;
      }
    }

    .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
      background: floralwhite;
      height: 1.5rem;
      font-size: 0.8533rem;
      padding: 0.4267rem 1rem;
      border-radius: 1.0667rem;
    }
    .css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
      font-size: 0.8533rem;
      line-height: 0.8533rem;
      color: rgb(194, 116, 27);
    }

    .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
      color: #fcaf52;
      font-size: 1rem;
    }
    .css-md26zr-MuiInputBase-root-MuiOutlinedInput-root {
      border-radius: 1.0667rem;
    }
    .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root {
      color: #fcaf52;
    }
    .css-180lf2n-MuiButtonBase-root-MuiButton-root{
      color: aliceblue;
      border-color:rgb(99, 99, 100);
      min-width: 5.6667rem;
      border-radius: .8rem;
    }
    .css-sghohy-MuiButtonBase-root-MuiButton-root{
      background: #fcaf52;
      min-width: 10.6667rem;
      border-radius: .8rem;
    }
  }

