.footer-box {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  justify-content: space-between;
  width: 19rem;
  padding: 0.4267rem 0.5rem;
  border-top-left-radius: 0.8533rem;
  border-top-right-radius: 0.8533rem;
  background: rgb(0, 0, 0);
  backdrop-filter: blur(2px);

  div {
    width: 20%;
    background: unset;
    box-shadow: unset;

    .fontcolor {
      text-decoration: unset;
      color: #efefef;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .active {
      color: #edcb43;
      text-decoration: unset;
    }

    p {
      font-size: 0.5867rem;
      // font-family: Lucida Family;
      margin-top: 0.2133rem;
    }

    span {
      position: absolute;
      top: -0.4rem;
      right: 1rem;
      font-size: 0.64rem;
    }
  }
}