.search-box {
  display: flex;
  align-items: center;
  margin: 0 .65333rem;
  background: #efe8e8;
  border-radius: 1.6rem;
  padding: .4rem 1.1rem;
  // padding: .85rem 1.1rem ;


  .iconfont {
    color: #ff650b;
    font-size: 1.1rem;
    margin-right: .4267rem;
  }

  input {
    border: none;
    background: none;
    font-size: .7467rem;
    color: #ff650b;
  }

  .placeholder {
    color: aqua;
  }
}