.list-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 5rem;

  .list {
    margin-bottom: .2rem;
    margin-bottom: .8533rem;

    // background: #000;
    // border-radius: .2133rem;
    .list-img {
      position: relative;
      width: 9.1rem;
      height: 12.0533rem;
      overflow: hidden;
      border-radius: .5333rem;
      margin-bottom: .4267rem;

      img {
        width: 100%;

      }

      .like-box {
        position: absolute;
        top: 0;
        right: 0;

        img {
          width: 1.8rem;
        }
      }
    }

    .list-content-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 .5rem;

      .list-content {
        font-size: .96rem;
        color: #f0c04c;
        font-weight: 500;

        .list-name {
          font-size: 0.7467rem;
          color: #fff;
          font-weight: 400;
          // color: #000;

        }
      }
    }

    .list-add {
      img {
        width: 1.5rem;
      }
    }
  }
}