.container {
  width: 250px;
  height: 90px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 20px auto;
  position: relative;
}

.code {
  font-size: 60px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 2px 2px 0 #f2f2f2;
  user-select: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}