
  body
    margin: 0
    font-family: Lucida Family !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
  font-family: Lucida Family

html,
body
  font-size: 5vw !important
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #fff !important
  background: linear-gradient(#160609, #390509)
  #root
    min-height: 100vh !important
ul,
li
  list-style-type: none

input
  outline: none
  border-radius: 0px
  border: 0 none
  margin: 0
  font-family: Lucida Family
p
  margin: 0

.adm-button-primary
  --color: rgba(63, 35, 35, 0.9) !important