.personal-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7067rem 1rem .8533rem 0.6533rem;

  .personal-avatar {
    display: flex;
    align-items: center;

    img {
      width: 2.24rem;
      height: 2.24rem;
      border-radius: 3rem;
      margin-right: .64rem;
    }

    .personal-name {
      p {
        &:nth-child(1) {
          color: #000000;
          font-size: .64rem;
          font-weight: 600;
          margin-bottom: .4267rem;

        }

        &:nth-child(2) {
          color: #fff;
          font-size: .7467rem
        }
      }
    }
  }

  .personal-logo {
    img {
      width: 3rem;
      height: 3rem;
    }
  }
}