.like {
  margin: 1.7067rem 0.4533rem;

  .ant-layout-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.8533rem;

    img {
      width: 1.4933rem;
      margin-right: 1.28rem;
    }

    .ant-typography {
      color: aliceblue;
      font-size: 1.0667rem;
      margin: 0;
    }
  }

  .ant-layout-content {
    overflow-y: auto;
    max-height: 34rem;
    overflow-x: hidden;
  }
}