.address-box {
  min-height: 100vh !important;

  .address-back {
    display: flex;
    align-items: center;
    margin-bottom: .8533rem;
    padding: 1.7067rem 0.65333rem 0 0.65333rem;

    img {
      width: 1.4933rem;
      margin-right: 1.28rem;
    }

    p {
      font-size: 1.0667rem;
    }
  }

  .create-button-div {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    font-size: .7467rem;
    padding: .4267rem .8533rem 1.2rem;
    bottom: 2.4rem;
    right: 0;
    width: 18.5rem;
    background-color: #350509;

  }

  .create-button {
    border: 1px solid #f2853c;
    background-color: #f2853c;
    border-radius: 2.4rem;
    padding: .4267rem 1.7067rem;
    font-size: .8533rem;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
  }

  .nodata {
    display: table;
    min-height: 80vh !important;
    width: 100%;

    span {
      text-align: center;
      justify-content: center;
      display: table-cell;
      vertical-align: middle;
    }
  }

  .address-info {
    text-align: center;

    .css-q0jhri-MuiInputBase-root-MuiInput-root:before {
      border-bottom: 1px solid white;
    }

    .css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
      color: rgb(255 255 255 / 60%)
    }

    .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root {
      color: rgb(255 255 255 / 60%)
    }

    div {
      color: white;
      padding-bottom: 10px;
      width: 100%;

      div {
        width: 90%;
        display: inline-block;
      }
    }

    fieldset {
      border-color: rgb(255 255 255 / 23%);
    }

    label,
    .css-1wc848c-MuiFormHelperText-root,
    .css-hfutr2-MuiSvgIcon-root-MuiSelect-icon {
      color: rgb(255 247 247 / 60%);
      padding-left: 20px;
    }

    .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
      height: 1rem;
    }

  }
}